<title>Shabana Yasmin k— Professional Portfolio</title> <style> :root { --fg: #ffffff; --muted: #cfd8dc; --card: rgba(0,0,0,0.65); --border: rgba(255,255,255,0.15); --accent: #e0f2f1; --shadow: 0 10px 30px rgba(0,0,0,0.4); }
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: linear-gradient(135deg, #001f3f 0%, #000000 50%, #004d40 100%);
  color: var(--fg);
  font: 15px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial;
  letter-spacing: 0.2px;
}

.container { max-width: 1080px; margin: 0 auto; padding: 24px; }
header { position: sticky; top: 0; backdrop-filter: blur(8px); background: rgba(0,0,0,0.6); border-bottom: 1px solid var(--border); z-index: 10; }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 14px 24px; }
.brand { font-weight: 700; letter-spacing: 0.6px; text-transform: uppercase; }
.menu { display: flex; gap: 22px; }
.menu a { color: var(--fg); text-decoration: none; opacity: 0.9; }
.menu a:hover, .menu a:focus { opacity: 1; text-decoration: underline; }

.hero { padding: 72px 24px 36px; }
.hero-inner { display: grid; grid-template-columns: 1fr; gap: 28px; align-items: center; }
.title { font-size: clamp(28px, 4vw, 42px); margin: 0 0 8px; }
.subtitle { color: var(--muted); margin: 0 0 18px; font-size: 16px; }
.actions { display: flex; gap: 12px; flex-wrap: wrap; }
.btn { appearance: none; border: 1px solid var(--border); background: var(--card); color: var(--fg); padding: 10px 14px; border-radius: 12px; box-shadow: var(--shadow); cursor: pointer; text-decoration: none; }
.btn:hover { transform: translateY(-1px); }

section { padding: 36px 24px; }
h2 { font-size: 20px; letter-spacing: 0.4px; text-transform: uppercase; margin: 0 0 16px; }
.grid { display: grid; grid-template-columns: repeat(12, 1fr); gap: 18px; }
.card { grid-column: span 12; background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 18px; box-shadow: var(--shadow); }

.about p { color: var(--accent); margin: 0; }

.edu-item { display: flex; justify-content: space-between; gap: 12px; border-top: 1px dashed var(--border); padding: 12px 0; }
.edu-item:first-child { border-top: none; padding-top: 0; }
.edu-degree { font-weight: 600; }
.edu-meta { color: var(--muted); white-space: nowrap; }

.skills { display: grid; grid-template-columns: repeat(12, 1fr); gap: 18px; }
.skills-col { grid-column: span 12; }
.skills-col h3 { margin: 0 0 10px; font-size: 16px; text-transform: uppercase; color: var(--accent); }
.tags { display: flex; flex-wrap: wrap; gap: 10px; }
.tag { border: 1px solid var(--border); background: rgba(0,0,0,0.5); padding: 7px 10px; border-radius: 999px; font-size: 13px; }

.projects { display: grid; grid-template-columns: repeat(12, 1fr); gap: 18px; }
.project { grid-column: span 12; background: rgba(0,0,0,0.5); border: 1px solid var(--border); border-radius: 16px; overflow: hidden; box-shadow: var(--shadow); }
.project-inner { display: grid; grid-template-columns: 1fr; }
.project-body { padding: 16px; }
.project h3 { margin: 0 0 6px; font-size: 18px; }
.project p { margin: 0 0 10px; color: var(--accent); }
.meta { color: var(--muted); font-size: 13px; }
.links { margin-top: 8px; display: flex; gap: 12px; }
.links a { color: var(--fg); opacity: 0.9; }
.links a:hover { opacity: 1; text-decoration: underline; }

footer { padding: 36px 24px 60px; color: var(--muted); border-top: 1px solid var(--border); }

@media (min-width: 800px) {
  .card.span-6 { grid-column: span 6; }
  .skills-col { grid-column: span 6; }
  .project-inner { grid-template-columns: 1fr 1fr; }
}

@media print {
  body { background: #fff; color: #000; }
  header { position: static; background: #fff; }
  .btn { display: none; }
  .card, .project { box-shadow: none; }
}
